* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: sans-serif;
}
h1 , h2 , h3 ,h4 {
    color: #FBFCFC;
}


/* headerrrrr */


header {
   background-image: url(pexels.jpg);
   height: 100vh;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}
header nav {
    display: flex;
    padding: 10px;
    justify-content: space-between;
}
header nav .navbar li {
    display: inline-block;
    position: relative;
    padding: 10px;
}
header nav .navbar li a {
    font-size: 1.5em;
    color: #FBFCFC;
}
header nav .hamburger-btn {
    display: none;
}

.container-1 {
    display: grid;
    transform: translateY(0);
    padding: 10px;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 2.2fr 2.2fr 1fr;
    grid-template-areas: 
    "colum-1 colum-1 colum-1"
    "colum-2 colum-3 colum-4"
    "colum-5 colum-6 colum-7"
    "colum-8 colum-8 colum-8"
    ;
}
.colum .fa {
    font-size: 2em;
    margin: 0 5px;
}
.colum-1 {
    grid-area: colum-1;
}
.colum-2 {
    grid-area: colum-2;
    background-color: #1A5276;
}
.colum-3 {
    grid-area: colum-3;
    background-color: #EB984E;
}
.colum-4 {
    grid-area: colum-4;
    background-color: #45B39D;
}
.colum-5 {
    grid-area: colum-5;
    background-color: #95A5A6;
}
.colum-5 h2 , .colum-6 h2 {
    color: #17202A;
}
.colum-5 .fa {
    font-size: 7vw;
    transform: rotate(10deg);
}
.colum-6 {
    grid-area: colum-6;
    background-color: #5DADE2;
}
.colum-7 {
    grid-area: colum-7;
    background-image: url(pexels.jpg);
    background-position: center;
    background-size: cover;
}
.colum-7 h2 {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.colum-8 {
    grid-area: colum-8;
    background-color: #17202A;
}
.colum-2:hover , .colum-3:hover , .colum-4:hover , .colum-5:hover , .colum-6:hover , .colum-7:hover {
    transform: scale(1.01)
}
.colum-8 .fa  {
    display: block;
    text-align: center;
}
/* headerrrrr */




/* for all container  */
.container {
    width: 1300px;
    max-width: 100%;
    position: relative;
    margin: auto;
}
.row {
    width: 100%;
    display: flex;
}
.colum {
    padding: 10px;
    opacity: 0.7;
    position: relative;
    transition: 0.25s ease-in-out;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
}

.colum a {
    color: white;
}
/* check button */
#check {
    display: none;
}
#checkbtn {
    padding: 1em 3em;
    color: #F2F3F4;
    cursor: pointer;
    position: relative;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.25s ease-in-out;
    border-radius: 25px;
    background-color: #3498DB;
}
#checkbtn:hover {
    background-color: #A569BD;
}
/* check button */
.active {
    color: #3498DB;
}
.list-links-top::after {
    content: '';
    position: absolute;
    width: 0;
    height: 5px;
    margin: auto;
    left: 0;
    bottom: 0;
    transition: 0.25s ease-in-out;
    background-color: #3498DB;
}
.list-links-top:hover::after {
    width: 100%;
}
.list-link:hover , .fa:hover {
    color: #3498DB;
}
/* for all container */


/* About Me */
main .container-2 .row .about-me {
    padding: 1.5rem;
    text-align: center;
}
main .container-2 .row .about-me .info {
    display: none;
    margin: 2rem 0;
}
main .container-2 .row .about-me #check:checked ~ .info {
    display: block;
}
/* About Me */
.isera {
     margin: 20px;
}



/* search */
.search {
    display: flex;
    height: 40px;
    width: 0;
    align-items: center;
}
.search input {
    height: 100%;
    width: 0;
    border: none;
    outline: none;
    text-indent: 5px;
    border-radius: 15px;
    font-size: 18px;
    transition: 0.5s ease;
}
::placeholder {
    color: #3498DB;
}
.search-btn {
    display: inline-block;
    z-index: 4;
    padding: 15px;
    color: white;
    background-color: #2980B9;
    border-radius: 50%;
}
.search:hover input {
    width: 300px;
    background-color: white;
}
/* search */














@media screen and (max-width: 570px) {

    /* header */
    header nav .hamburger-btn {
        width: 50px;
        height: 50px;
        border: 1px solid #FBFCFC;
        position: relative;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 5;
        transition: 0.5s ease-in-out;
    }
    .hamburger {
        width: 30px;
        height: 5px;
        background-color: #FBFCFC;
        border-radius: 10px;
        transition: 0.25s ease-in-out;
        display: flex;
        justify-content: center;
    }
    .hamburger::before ,
    .hamburger::after {
        content: '';
        width: 30px;
        height: 5px;
        position: absolute;
        transition: 0.25s ease-in-out;
        background-color: #FBFCFC;
        border-radius: 10px;
    }
    .hamburger::before {
        transform: translateY(-10px);
    }
    .hamburger::after {
        transform: translateY(10px);
    }
    /* animation */

    .open .hamburger {
    background-color: transparent;
    }
    .open .hamburger::before {
    transform: rotate(-45deg);
}
    .open .hamburger::after {
    transform: rotate(45deg);
    }

    header nav .navbar {
        position: absolute;
        left: -100%;
        top: 0;
        height: 100vh;
        padding: 2rem;
        text-align: center;
        width: 100%;
        background-color: #85C1E9;
        z-index: 2;
        transition: 0.5s ease-in-out;
    }
    header nav .navbar-open {
        left: 0;
    }
    header nav .navbar li {
        display: block;
        padding: 2em 0;
    }
    header nav .navbar li a {
        font-size: 1.5em;
    }
   
    .container-1 {
        display: grid;
        margin: 0;
        height: 85vh;
        transform: translateY(0);
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
        "colum-1"
        "colum-2"
        "colum-3"
        "colum-4"
        "colum-5"
        "colum-6"
        "colum-7"
        "colum-8"
        ;
    }
    .colum-1 , .colum-1 > h2 {
        font-size: 1.5rem;
    }
    .colum {
        font-size: 12px;
        padding: 5px;
    }
    .colum .fa {
        font-size: 25px;
        margin: 0;
    }
    /* header end */
    
}